# jsug-2024-restclient

./: .gitignore  README.md  pom.xml
book-client/: pom.xml
book-server/: pom.xml
book-server/src/main/java/sample/spring/book/client/domain/: Book.java  BookClient.java
book-server/src/main/java/sample/spring/book/client/infrastructure/: AddRequest.java  BookClientRestClientAdapter.java  BookResponse.java  PropagateUserContextInitializer.java  UpdateRequest.java
book-server/src/main/java/sample/spring/book/client/infrastructure/exception/: BookResponseErrorHandler.java  DuplicateClientException.java  NotFoundClientException.java  ValidationClientException.java
book-server/src/main/java/sample/spring/book/domain/: Book.java  BookClient.java
book-server/src/main/java/sample/spring/book/infrastructure/: AddRequest.java  BookClientApi.java  BookClientHttpInterfaceAdapter.java  BookClientRestClientAdapter.java  BookClientRestTemplateAdapter.java  BookResponse.java  UpdateRequest.java
book-server/src/main/java/sample/spring/book/infrastructure/component/: BookResponseErrorHandler.java  ConfigurableLocalDateDeserializer.java  ConfigurableLocalDateSerializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomMessageConveterFactory.java  CustomUriBuilder.java  LoggingInterceptor.java  PropagateUserContextInitializer.java
book-server/src/main/java/sample/spring/book/infrastructure/component/jackson/: ConfigurableLocalDateSerializer.java  CustomMessageConveterFactory.java
book-server/src/main/java/sample/spring/book/server/: Book.java  BookApplication.java  BookController.java  BookRepository.java
book-server/src/main/java/sample/spring/book/server/exception/: BookExceptionHandler.java  DuplicateException.java  HandledException.java  NotFoundException.java
book-server/src/main/java/sample/spring/book/server/repository/: InMemoryBookRepository.java
book-server/src/main/java/sample/spring/book/server/security/: HeaderUserIdAuthenticationFilter.java  SecurityConfig.java
book-server/src/test/java/sample/spring/book/client/: BookControllerTest.java  BookControllerWithRestClientTest.java
book-server/src/test/java/sample/spring/book/client/infrastructure/: BookControllerWithRestClientTest.java
book-server/src/test/java/sample/spring/book/domain/: BookClientTest.java
book-server/src/test/java/sample/spring/book/infrastructure/: BookClientHttpInterfaceAdapterTest.java  BookClientRestClientAdapterTest.java  BookClientRestTemplateAdapterTest.java  TestUtils.java
book-server/src/test/java/sample/spring/book/junit/: EnabledIfClientType.java  EnabledIfClientTypeCondition.java
book-server/src/test/java/sample/spring/book/server/: BookControllerTest.java  BookControllerWithRestClientTest.java
book-server/src/test/java/sample/spring/book/server/client/: UserHeaderRequestInitializer.java
book-server/src/test/java/sample/spring/book/stub/: BookApplication.java  BookController.java  BookRepository.java  BookServerModel.java
book-server/src/test/java/sample/spring/book/stub/exception/: BookExceptionHandler.java  DuplicateException.java  ExceptionHandled.java  NotFoundException.java
book-server/src/test/java/sample/spring/book/stub/impl/: InMemoryBookRepository.java
book-server/src/test/java/sample/spring/book/support/: EnabledIfClientType.java  LocalHostUriBuilderFactory.java
book-server/src/test/java/sample/spring/book/util/: EnabledIfClientType.java  EnabledIfClientTypeCondition.java  LocalHostUriBuilderFactory.java
book-server/src/test/resources/: application-test.yml
src/main/java/sample/spring/book/domain/: Book.java  BookClient.java
src/main/java/sample/spring/book/exception/: DuplicateException.java  ErrorMessage.java  NotFoundException.java  ValidationException.java
src/main/java/sample/spring/book/infrastructure/: BookClientHttpInterfaceAdapter.java  BookClientRestTemplateAdapter.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+24 files in other folders)
